usr/bin/*
usr/lib/python2*/*/glue/cis.py
usr/lib/python2*/*/glue/cbcwebpage.py*
usr/lib/python2*/*/glue/dagfile.py*
usr/lib/python2*/*/glue/datafind.py*
usr/lib/python2*/*/glue/gpstime.py*
usr/lib/python2*/*/glue/gsiserverutils.py*
usr/lib/python2*/*/glue/lal.py*
usr/lib/python2*/*/glue/ldbd.py*
usr/lib/python2*/*/glue/markup.py*
usr/lib/python2*/*/glue/offsetvector.py*
usr/lib/python2*/*/glue/pidfile.py*
usr/lib/python2*/*/glue/pipeline.py*
usr/lib/python2*/*/glue/segmentsUtils.py*
usr/lib/python2*/*/glue/text_progress_bar.py*
usr/lib/python2*/*/glue/utils.py*
usr/lib/python2*/*/glue/workflow.py
usr/lib/python2*/*/glue/LDBDClient.py*
usr/lib/python2*/*/glue/LDBDServer.py*
usr/lib/python2*/*/glue/LDBDWClient.py*
usr/lib/python2*/*/glue/LDBDWServer.py*
usr/lib/python2*/*/glue/LDRdataFindClient.py*
usr/lib/python2*/*/glue/VnPublish.py*
usr/lib/python2*/*/glue/auth/*
usr/lib/python2*/*/glue/ligolw/*
usr/lib/python2*/*/glue/nmi/*
usr/lib/python2*/*/glue/segmentdb/*
usr/share/man/man1/*
