#usr/bin/*
usr/lib/python3*/*/glue/cis.py
usr/lib/python3*/*/glue/cbcwebpage.py*
usr/lib/python3*/*/glue/dagfile.py*
usr/lib/python3*/*/glue/datafind.py*
usr/lib/python3*/*/glue/gpstime.py*
usr/lib/python3*/*/glue/gsiserverutils.py*
usr/lib/python3*/*/glue/lal.py*
usr/lib/python3*/*/glue/ldbd.py*
usr/lib/python3*/*/glue/markup.py*
usr/lib/python3*/*/glue/offsetvector.py*
usr/lib/python3*/*/glue/pidfile.py*
usr/lib/python3*/*/glue/pipeline.py*
usr/lib/python3*/*/glue/segmentsUtils.py*
usr/lib/python3*/*/glue/text_progress_bar.py*
usr/lib/python3*/*/glue/utils.py*
usr/lib/python3*/*/glue/workflow.py
usr/lib/python3*/*/glue/LDBDClient.py*
usr/lib/python3*/*/glue/LDBDServer.py*
usr/lib/python3*/*/glue/LDBDWClient.py*
usr/lib/python3*/*/glue/LDBDWServer.py*
usr/lib/python3*/*/glue/LDRdataFindClient.py*
usr/lib/python3*/*/glue/VnPublish.py*
usr/lib/python3*/*/glue/auth/*
usr/lib/python3*/*/glue/ligolw/*
usr/lib/python3*/*/glue/nmi/*
usr/lib/python3*/*/glue/segmentdb/*
#usr/share/man/man1/*
