INSTRUCTIONS FOR RUNNING "generate_candidate_table.py"

This program generates a table of the loudest candidates in wiki format.

########################################################################
REQUIREMENTS
########################################################################
you need an installation of GLUE, LAL, LALAPPS, PYLAL
WARNING: The program has only been tested with the tag s5_1yr_followup_20080131 

##############################################################################
#
#  INPUTS TO BE UPDATED APPROPRIATELY
#
##############################################################################

The user should edit the script "generate_candidate_table.py" and check the input variables, before running it.
The following variables needs to be updated appropriately:

inputDir = "/archive/home/dkeppel/post_processing/lowcbc/20051104-20061114/upperlimits_v99/corse_dag/corse/"
# "inputDir" indicates the main part of the path where the trigger files are written. These trigger files (xml) contain the list of candidates to analyze.

mass_bin_list = ["mchirp_2_8","mchirp_8_17","mchirp_17_35"]
# "mass_bin_list" indicates the different mass bins. The strings must math the name of the associated subdirectories.

cat_veto_list = ["Cat1","Cat12","Cat123","Cat1234"]
# lists the different veto categories

cat_dir = ["full_data_cat1","full_data_cat12","full_data_cat123","full_data_cat1234"]
# lists the subdirectories containing the different categories. Must math with actual directory names.

ifo_times = ["H1H2L1","H1L1","H2L1","H1H2"]
# list of ifo times being analyzed

nbCoincCat = 7 #number of categories of coincidences (counting ifo times and coincidence types)

outputFile = "upperlimits_v99_July2008_candidate_table_v1.txt"
# Name of the outputFile (containing the candidates' table in wiki format)

ifar_url = "http://ldas-jobs.ligo.caltech.edu/~dkeppel/results/s5_1yr_lowcbc/upperlimits_v99/corse_dag/Images/"
# page containing the IFAR plots 

listOfRedTimes = "/home/romain/S5_followup/1stCalendarYear/instructions/candidate_redlist.txt"
# input text file which contains a list of GPS times (integers). This must be the list of trigger times which are ruled out by the detection checklist. The program use this list of times to decide which cells of the candidates' table need to be put in red.

far_threshold = 0.10
# threshold on the FAR value used to determine whether the candidate is significant and needs to be printed in large font

tableHeader1 = "|||| Time:  ||||||||<:> !H1H2L1 ||<:> !H1L1 ||<:> !H2L1 ||<:> !H1H2 ||"
# first row of the wiki table (lists all the ifo times)

tableHeader2 = "|||| Coincidence:  ||<:> !H1H2L1 ||<:> !H1L1 ||<:> !H2L1 ||<:> !H1H2||<:> !H1L1 ||<:> !H2L1 ||<:> !H1H2 ||"
# row of the wiki table that lists all the coincidence types


