##############################################################################
#
#  What is this script ?
#
##############################################################################


The python script get_triggers_perIfo.py can be found in the CBC group cvs under:
ligovirgo/cbc/protected/projects/s5/followup/scripts

This program has been used with the tag s5_1yr_followup_20080131 (since it has dependencies with GLUE, LALAPPS, PYLAL)

This program reads the coire files containing the list of coincident triggers, build separated lists of single ifo triggers from these coincidences, and sort the triggers by snr or effective snr.


##############################################################################
#
#  INPUTS
#
##############################################################################

Before running the program, edit it and check the variables defined in the section "INPUTS"

For example below are the required fields to read the trigger files obtained after last Drew's rerun (final list of triggers of the Low Mass CBC search for the 1st S5 calendar year).

inputDir = "/archive/home/dkeppel/post_processing/lowcbc/20051104-20061114/upperlimits_v99/corse_dag/corse/"
# The above line specifies the common path to all trigger files.

mass_bin_list = ["mchirp_2_8","mchirp_8_17","mchirp_17_35"]
# The above line specifies the mass categories

cat_dir = "full_data_cat123"
# The above line specifies the DQ veto categories to be read

ifo_coincs = ["H1H2L1","H1L1","H2L1"]
# The above line specifies the different coincidence types to read

triggerFileString = "815160323-32395247"
# string appearing inside the trigger file name

nb_loudest = 100
# number of loudest triggers for each ifo to record

outputFile = "/archive/home/romain/Projects/LowMassCBC/20051104-20061114/triggers/upperlimits_v99_july08/triggerPerIfos/loudest_triggers_upperlimits_v99_070808-"
#string used in the naming of the output files

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WARNING: This program makes assumption about the way the directories containing the trigger files are organised !!!

Before running the code check the following line in the MAIN PROGRAM and change it as appropriate:

    inputFile = inputDir + bin + "/" + cat_dir + "/" + ifo_coinc + "/" + ifo_coinc + "-CORSE_" + time + "-" + triggerFileString + ".xml.gz"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


