
#
# Mark general sky areas
#

band "south" "" 0.0 1.570796 -2.0 -0.65
band "midsouth" "" 0.0 1.570796 -0.65 -0.3
band "equator" "" 0.0 1.570796 -0.3 0.3
band "midnorth" "" 0.0 1.570796 0.3 0.65
band "north" "" 0.0 1.570796 0.65 2.0

#
# Using J2000, equatorial coordinates
# All numbers in radians
#

#disk "North_pole" "" 4.712389 1.16 0.05
#disk "South_pole" "" 1.570796 -1.16 0.05
line_response "Lines" "" 0.1 2

#band "1" "" 0.0 0.0 -2 -0.8
#band "2" "" 0.0 0.0 -0.8 -0.6
#band "3" "" 0.0 0.0 -0.6 -0.4
#band "4" "" 0.0 0.0 -0.4 -0.2
#band "5" "" 0.0 0.0 -0.2 0.0
#band "6" "" 0.0 0.0 0.0 0.2
#band "7" "" 0.0 0.0 0.2 0.4
#band "8" "" 0.0 0.0 0.4 0.6
#band "9" "" 0.0 0.0 0.6 0.8
#band "10" "" 0.0 0.0 0.8 2

# Mask
band "" "" 0.0 0.0 -2 0.8 