purpose "Powerflux analysis program"

option "config"		c "configuration file (in gengetopt format) to pass parameters" string no

option "label"		- "arbitrary string to be printed in the beginning of PowerFlux log file" string no

option "sky-grid"	- "sky grid type (arcsin, plain_rectangular, sin_theta)" string default="sin_theta" no
option "skymap-orientation" - "orientation of produced skymaps: equatorial, ecliptic, band_axis" string default="equatorial" no
option "skyband-method"   - "method of assigning band numbers: angle, S" string default="S" no
option "nskybands"		- "split sky in this many bands for logging maximum upper limits" int default="5" no
option "largeS"		- "value of S to consider good enough" double default="0.243" no
option "band-axis"	- "which band axis to use for splitting sky into bands (perpendicular to band axis) (possible values: equatorial, auto, explicit(float,float,float)" string default="auto" no
option "band-axis-norm"	- "norm of band axis vector to use in S value calculation" double no

option "fine-factor"	-  "make fine grid this times finer"	int default="5" no
option "skymap-resolution" - "specify skymap resolution explicitly" double no
option "skymap-resolution-ratio" - "adjust default coarseness of the grid by this factor" double default="1.0" no
option "small-weight-ratio" - "ratio that determines which weight is too small to include in max statistics" double default="0.2" no

option "input"		i "path to input files (power or SFT)" string no
option "input-munch"    - "how to derive SFT name from --input (highly arcane)" string default="%s%ld" no
option "input-format"   - "format of input files (GEO, SFT, Power)" string default="GEO" no 
option "segments-file"   - "file with list of segments to process - this allows subsetting of full SFT set" string no
option "veto-segments-file"   - "file with list of segments *NOT* to process - this allows subsetting of full SFT set" string no
option "output" 	o "output directory" string no

option "ephemeris-path" - "path to detresponse program from lalapps" string no
option "earth-ephemeris" - "Earth ephemeris file, overrides ephemeris-path argument" string no
option "sun-ephemeris" 	- "Sun ephemeris file, overrides ephemeris-path argument" string no

option "first-bin"   	f "first frequency bin in the band to be analyzed" int no
option "nbins"   	n "number of frequency bins to analyze" int default="501" no
option "side-cut"    	- "number of bins to cut from each side due to corruption from doppler shifts" int no
option "hist-bins"      - "number of bins to use when producing histograms" int default="200" no

option "detector"   	d "detector location (i.e. LHO or LLO), passed to detresponse" string no

option "spindown-start-time" - "specify spindown start time in GPS sec. Assumed to be the first SFT segment by default" double no
option "spindown-start"	- "first spindown value to process" double default="0.0" no
option "spindown-step"	- "step for processing multiple spindown values" double default="0.0" no
option "spindown-count" - "how many separate spindown values to process" int default="1" no

option "orientation"    - "additional orientation phase, specifying 0.7853 will turn plus into cross" double default="0" no
option "nlinear-polarizations" - "even number of linear polarizations to profile, distributed uniformly between 0 and PI/2" int default="4" no

option "no-demodulation" - "do not perform demodulation stage, analyze background only" int default="0" no
option "no-decomposition" - "do not perform noise decomposition stage, output simple statistics only" int default="0" no
option "no-am-response"  - "force AM_response() function to return 1.0 irrespective of the arguments" int default="0" no

option "subtract-background" - "subtract rank 1 matrix in order to flatten noise spectrum" int default="0" no
option "three-bins"	- "average 3 neighbouring bins to broaden Doppler curves" int default="0" no
option "do-cutoff"      - "neglect contribution from SFT with high effective noise level" int default="1" no
option "filter-lines"   - "perform detection of lines in background noise and veto corresponding frequency bins" int default="1" no
option "ks-test"        - "perform Kolmogorov-Smirnov test for normality of averaged powers" int default="1" no
option "compute-betas"  - "compute beta coefficients as described in PowerFlux polarizations document" int default="0" no
option "upper-limit-comp" - "upper limit compensation factor - used to account for windowing in SFTs (possible values: Hann, flat, arbitrary number)" string default="Hann" no
option "lower-limit-comp" - "lower limit compensation factor - used to account for windowing in SFTs (possible values: Hann, flat, arbitrary number)" string default="Hann" no


option "write-dat"      - "regular expression describing which *.dat files to write" string default=".*" no
option "write-png"      - "regular expression describing which *.png files to write" string default=".*" no
option "dump-points"	- "output averaged power bins for each point in the sky" int default="0" no

option "focus-ra"	- "focus computation on a circular area with center at this RA" double no
option "focus-dec"	- "focus computation on a circular area with center at this DEC" double no
option "focus-radius"	- "focus computation on a circular area with this radius" double no
option "only-large-cos" - "restrict computation to points on the sky with cos of angle to band axis larger than a given number" double no

defgroup "injection" groupdesc=""
groupoption "fake-linear" - "Inject linearly polarized fake signal" group="injection"
groupoption "fake-circular" - "Inject circularly polarized fake signal" group="injection"

option "fake-ra"	- "RA of fake signal to inject" double default="3.14" no
option "fake-dec"	- "DEC of fake signal to inject" double default="0.0" no
option "fake-orientation"	- "orientation of fake signal to inject" double default="0.0" no
option "fake-spindown"	- "spindown of fake signal to inject" double default="0.0" no
option "fake-strain"	- "amplitude of fake signal to inject" double default="1e-23" no
option "fake-freq"	- "frequency of fake signal to inject" double no

