
#
# Mark general sky areas as band 0
#
disk "sky" "" 0 0 100
#
# Using J2000, equatorial coordinates
# All numbers in radians
#
disk "North_pole" "" 4.712389 1.16 0.05
disk "South_pole" "" 1.570796 -1.16 0.05
line_response "Lines" "" 0.1 3

disk "M31_ref" "" 0.1864829 0.7202806 0.1
disk "M31" "" 0.1864829 0.7202806 0.05526
#
# Don't know size of these objects:
#
disk "M55_ref" "" 5.148677 -0.5403902 0.1
response "M55_ref" "" 5.148677 -0.5403902 0.25 2 2e-10
response "M55" "" 5.148677 -0.5403902 0.3 1 2e-10
#closest "M55" "" 5.148677 -0.5403902 

disk "Sgr_A*_ref" "" 4.649851 -0.5062816 0.1
response "Sgr_A*_ref" "" 4.649851 -0.5062816 0.25 2 2e-10
response "Sgr_A*" "" 4.649851 -0.5062816 0.3 1 2e-10
#closest "Sgr_A*" "" 4.649851 -0.5062816

#
#
#
disk "NGC0104_ref" "" 0.1051095 -1.258059 0.1
response "NGC0104_ref" "" 0.1051095 -1.258059 0.25 2 2e-10
response "NGC0104" "" 0.1051095 -1.258059 0.3 1 2e-10

response "test" "" 3.14 0.1 0.9 0.5 1
